  Normal flow:
                                                             .---------------.
    PDF        -------------------------------------------->|                 +----------------------> PDF 1.5
                     .-----------------.                    |                 |
    Plaintext  ---->|   QTextDocument   +------------------>|  pdf2printable  +----------------------> Postscript 2
                     '-----------------'                    |                 |
    DOC/PPT          .-------------------.                  | (Poppler+Cairo) |      .---------.
    ODT/ODP    ---->|  Calligraconverter  +---------------->|                 |     |           |
                    |     (optional)      |                 |                 +---->|           +----> PWG-Raster
                     '-------------------'  .--------.      |                 |     |  ppm2pwg  |
    Images     --------------------------->|          +---->|                 |     |           +----> URF-Raster
                                           |          |      '---------------'      |           |
                                           |  QImage  +---------------------------->|           |
                     .--------------.      |          |                              '---------'
    SVG        ---->|  QSvgRenderer  +---->|          +----------------------------------------------> PNG, JPEG,
                     '--------------'       '--------'                                                 Reverse BMP

  If target format is the same:

    Postscript --------------------------------------------------------------------------------------> Postscript
                     .-----------------------.
    Plaintext  ---->|  ensure CR+LF newlines  +------------------------------------------------------> Plaintext
                     '-----------------------'
    PNG        --------------------------------------------------------------------------------------> PNG
                     .------------.
    JPEG       ---->|  baselinify  +-----------------------------------------------------------------> JPEG
                     '------------'                                                                    (Baseline profile)
