  Normal flow:
                                                 .---------------.
    PDF        -------------------------------->|                 |
                     .-----------------.        |                 +----------------> Postscript 2
    Plaintext  ---->|   QTextDocument   +------>|  pdf2printable  |
                    |   + QPdfWriter    |       |                 +----------------> PDF 1.5
                     '-----------------'        | (Poppler+Cairo) |
    DOC/PPT          .-------------------.      |                 |
    ODT/ODP    ---->|  Calligraconverter  +---->|                  '---------.
                    |     (optional)      |      '---------------.            +----> PWG-Raster
                     '-------------------'       .--------.       |  ppm2pwg  |
    Images     -------------------------------->|          +----->|           +----> URF-Raster
                                                |  QImage  |       '---------'
                     .--------------.           |          |
    SVG        ---->|  QSvgRenderer  +--------->|          +-----------------------> PNG, JPEG,
                     '--------------'            '--------'                          Reverse BMP

  If target format is the same:

    Postscript --------------------------------------------------------------------> Postscript
                     .-----------------------.
    Plaintext  ---->+  ensure CR+LF newlines  +------------------------------------> Plaintext
                     '-----------------------'
    PNG        --------------------------------------------------------------------> PNG
                     .------------.
    JPEG       ---->+  baselinify  +-----------------------------------------------> JPEG
                     '------------'                                                  (Baseline profile)
