import QtDocGallery 5.0

GalleryFilterUnion {

    GalleryEndsWithFilter {
        property: "fileName"
        value: ".pdf"
    }

    GalleryEndsWithFilter {
        property: "fileName"
        value: ".ps"
    }

    GalleryEndsWithFilter {
        property: "fileName"
        value: ".txt"
    }

    GalleryEndsWithFilter {
        property: "fileName"
        value: ".PDF"
    }

    GalleryEndsWithFilter {
        property: "fileName"
        value: ".PS"
    }

    GalleryEndsWithFilter {
        property: "fileName"
        value: ".TXT"
    }

}
